.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0d3db2;
}

.title {
  margin-bottom: 20px;
  color: white;
}

.form {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.input {
  padding: 8px;
  font-size: 16px;
}

.button {
  padding: 10px;
  font-size: 24px;
}

.listButton {
  padding: 10px;
  font-size: 24px;
  margin-top: 20px;
  width: 500px;
}

.table {
  width: 500px;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f2f2f2;
}

.tableHead {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
  background-color: #f2f2f2;
}

.tableCell {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.onlineButton {
  color: white;
  cursor: pointer;
  padding: 12px;
  background-color: green;
}

.offlineButton {
  color: white;
  cursor: pointer;
  padding: 12px;
  background-color: red;
}

.errorButton {
  width: 500px;
  padding: 10px;
  font-size: 24px;
}
